{
  "word": "bower",
  "phonetics": {
    "british": "/ˈbaʊə/",
    "american": "/ˈbaʊɚ/"
  },
  "definitions": [
    {
      "partOfSpeech": "noun",
      "definition": "A pleasant shady place under trees or climbing plants, often in a garden.",
      "chineseTranslation": "花园中的凉亭或阴凉处"
    },
    {
      "partOfSpeech": "noun",
      "definition": "A woman's private apartment or boudoir, especially in a medieval context.",
      "chineseTranslation": "中世纪女性私密的居室或闺房"
    },
    {
      "partOfSpeech": "verb",
      "definition": "To enclose or shelter as if in a bower.",
      "chineseTranslation": "如在凉亭中一般围住或庇护"
    }
  ],
  "examples": [
    {
      "sentence": "After a long walk, they found refuge in a leafy bower by the stream.",
      "translation": "散步后，他们在溪边的一个绿荫凉亭中找到了庇护所。"
    },
    {
      "sentence": "In medieval tales, the princess's bower was a symbol of her secluded life.",
      "translation": "在中世纪的故事中，公主的闺房象征着她隐居的生活。"
    },
    {
      "sentence": "The poet used the word to bower his emotions in metaphors of nature.",
      "translation": "诗人用这个词将他的情感包裹在自然的隐喻中。"
    }
  ]
}