{
  "word": "global",
  "phonetics": {
    "british": "/ˈɡləʊb(ə)l/",
    "american": "/ˈɡloʊb(ə)l/"
  },
  "definitions": [
    {
      "partOfSpeech": "adjective",
      "definition": "relating to or encompassing the entire world; worldwide",
      "chineseTranslation": "全球的；全世界的"
    },
    {
      "partOfSpeech": "adjective",
      "definition": "comprehensive or universal in scope or application",
      "chineseTranslation": "全面的；普遍的"
    },
    {
      "partOfSpeech": "noun",
      "definition": "a variable or function that is accessible from any part of a program (in computing)",
      "chineseTranslation": "全局变量（在计算机编程中）"
    }
  ],
  "examples": [
    {
      "sentence": "The company is expanding its operations to achieve a global presence.",
      "translation": "该公司正在扩展其业务，以实现全球存在。"
    },
    {
      "sentence": "In a global context, cultural exchange promotes mutual understanding.",
      "translation": "在全球语境中，文化交流促进相互理解。"
    },
    {
      "sentence": "She's using a global approach to solve the software bug.",
      "translation": "她正在使用一种全局方法来解决软件错误。"
    },
    {
      "sentence": "Global issues like poverty require collaborative efforts from all nations.",
      "translation": "像贫困这样的全球性问题需要所有国家共同努力。"
    }
  ]
}