{
  "word": "library",
  "phonetics": {
    "british": "/ˈlaɪ.brər.i/",
    "american": "/ˈlaɪ.brer.i/"
  },
  "definitions": [
    {
      "partOfSpeech": "noun",
      "definition": "A building or room containing collections of books, periodicals, and sometimes films and recorded music for use or borrowing by the public or by members of an institution.",
      "chineseTranslation": "图书馆"
    }
  ],
  "examples": [
    {
      "sentence": "The university library is open 24 hours during finals week.",
      "translation": "大学图书馆在期末考试周全天24小时开放。"
    },
    {
      "sentence": "She spent the afternoon studying in the quiet library.",
      "translation": "她整个下午都在安静的图书馆里学习。"
    },
    {
      "sentence": "The library hosts a monthly book club for local residents.",
      "translation": "图书馆每月为当地居民举办一次读书俱乐部活动。"
    }
  ]
}