{
  "word": "project",
  "phonetics": {
    "british": "/ˈprɒdʒekt/ (作為名詞) /prəˈdʒekt/ (作為動詞)",
    "american": "/ˈprɑːdʒekt/ (作為名詞) /prəˈdʒekt/ (作為動詞)"
  },
  "definitions": [
    {
      "partOfSpeech": "noun",
      "definition": "A planned piece of work that is designed to find information about something, to produce something new, or to improve something.",
      "chineseTranslation": "計劃；項目"
    },
    {
      "partOfSpeech": "noun",
      "definition": "An individual or collaborative enterprise that is carefully planned and designed to achieve a particular aim.",
      "chineseTranslation": "工程；專案"
    },
    {
      "partOfSpeech": "verb",
      "definition": "To plan, calculate, or estimate for the future.",
      "chineseTranslation": "預測；規劃"
    },
    {
      "partOfSpeech": "verb",
      "definition": "To throw, hurl, or send forward or outward; or to extend outward beyond something else.",
      "chineseTranslation": "投射；突出"
    }
  ],
  "examples": [
    {
      "sentence": "The team is working on a new environmental project to reduce carbon emissions.",
      "translation": "團隊正在從事一個新的環境項目，以減少碳排放。"
    },
    {
      "sentence": "Scientists project that global temperatures will rise by at least 2 degrees by 2100.",
      "translation": "科學家預測到2100年全球溫度將至少上升2度。"
    },
    {
      "sentence": "The old building projects a shadow over the park in the late afternoon.",
      "translation": "舊建築在下午晚些時候投射出陰影到公園上。"
    },
    {
      "sentence": "In her presentation, she projected confidence and expertise.",
      "translation": "在她發表演講時，她展現出自信和專業。"
    }
  ]
}